# RemoteVolume

./: README.md
Source/: RemoteVolume.sln
Source/RemoteVolume.Api/: Program.cs  RemoteVolume.Api.csproj
Source/RemoteVolume.Api/Configuration/: Startup.cs
Source/RemoteVolume.Api/Controllers/: HomeController.cs  VolumeController.cs
Source/RemoteVolume.Api/Middlewares/: ErrorHandlingApiMiddleware.cs
Source/RemoteVolume.Api/Models/: VolumeModel.cs
Source/RemoteVolume.Api/Properties/: launchSettings.json
Source/RemoteVolume.Business/: IVolumeManager.cs  RemoteVolume.Business.csproj
Source/RemoteVolume.Business/Configuration/: BusinessServiceRegestrator.cs
Source/RemoteVolume.Business/Impl/: VolumeManager.cs
Source/RemoteVolume.Common/: SerializationExtension.cs
Source/RemoteVolume.Data/Data/: CurrentSettings.cs
Source/RemoteVolume.Data/Exception/: ExecutionException.cs
Source/RemoteVolume.Spa/remote-volume/: README.md  package-lock.json  package.json
