<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.ExceptionHandling" Version="6.0.1304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteVolume.Business\RemoteVolume.Business.csproj" />
    <ProjectReference Include="..\RemoteVolume.Common\RemoteVolume.Common.csproj" />
  </ItemGroup>


</Project>
